#convert a bunch of segmXX.ts to .mp4's
ls -1 *.ts | sort -k1.5 -n | xargs -I {} handbrake -i {} -o {}_.mp4
#or
ls -1 *.ts | sort -k1.5 -n | xargs -I {} ffmpeg -i {} {}.mp4


#print list of files sorted numericaly in the format file '<filename>':
ls -1 *.mp4 | sort -k1.5 -n | awk '{print "file \x27" $0 "\x27"}' >> list.txt

#merge files:
ffmpeg -f concat -i list.txt -c copy out.mp4

#SAVE MP4 WITH FFMPEG: 
ffmpeg -f mpegts -i 'udp://127.0.0.1:2222?fifo_size=1000000&overrun_nonfatal=1' -re -y -strict experimental -f mp4 test.mp4
#can add -vcodec copy to write the stream directly --bigger file

######sync stuff
######rsync -a min/ dev@192.168.2.106:/Applications/MAMP/htdocs/min/