auto_start = 1
ignore_video_settings = 0
make_extra_log = 1
virtual_lq_enabled = 1
show_pingcam_check = 0
#--------------------------
enable_mp4_convert = 0
lq_mp4_enabled = 0
fix_mp4_background = 0
#--------------------------
#pre_rec_conf = 0
#post_rec_conf = 0
#segment_conf = 0
use_tcp = 0
use_mp4tcp = 0
#hbrake_conf = -i {} -o {} --preset=\"Android Tablet\"
hbrake_conf = -i {} -o {} -e x264 -q 20 -B 160
#--------------------------
use_ping_camcheck = 0
use_split_event_folder = 1
# should be used with setting enable_mp4_convert on
use_mp4align = 0
use_segment_later = 0
use_proxy = 1
#--------------------------
cam_axs = 0
cam_snc = 1
cam_tdk = 1
cam_mtr = 0
cam_dlt = 0
cam_ipc = 0
# Delta Encoder (when delta_count==0, manual mode is disabled)
delta_count = 2
dlt_ILA_1 = 192.168.5.123
dlt_MAC_1 = 00:0f:5b:04:60:6b
dlt_ILA_2 = 192.168.5.126
dlt_MAC_2 = 00:0f:5b:04:60:6e
dlt_ILM = 255.255.255.0
dlt_ILG = 192.168.5.1
#--------------------------
# IPC (dummy IP camera settings, i.e rtsp://192.168.5.126:554/mpeg4)
ipc_count = 2
ipc_ILA_1 = 192.168.5.123
ipc_URI_1 = 192.168.5.123/stream1
ipc_MAC_1 = 00:00:00:00:00:01
ipc_ILA_2 = 192.168.5.126
ipc_URI_2 = 192.168.5.126/stream1
ipc_MAC_2 = 00:00:00:00:00:02
ipc_ILM = 255.255.255.0
ipc_ILG = 192.168.5.1
ipc_RES = 1920x1080p25
#--------------------------
show_pingcam_check = 0
show_webplayer = 0
show_tcpopt = 0
show_option = 0
alert_mail = wuzexsLoysah3dzEyuCTxtDj
alert_pass = lqyipNfjyKQ=
#--------------------------
#|PPC|SRM|MDB
pxp_dbg_level = KLL|ERR|MN|BKP|SRM|PCM|SRC|ENC
pxp_hide_cmdmsg = syncme|getvideoinfo|encoderstatjson|service|past_check_status
pxp_svc_src_debug = 0
pxp_svc_srm_debug = 0
pxp_svc_ppc_debug = 0
pxp_svc_pcm_debug = 0
pxp_svc_enc_debug = 0
pxp_svc_dbg_debug = 0
pxp_svc_show_master_msg = 0
pxp_svc_show_camproc_msg = 0
pxp_svc_show_detailed_proc_msg = 0
pxp_svc_show_params = 0
pxp_svc_show_bonj = 0
pxp_svc_usbdrv_msg = 0
pxp_web_param = 0
pxp_web_tagset = 0
pxp_web_tagmod = 0
pxp_web_teleset = 0
pxp_web_syncme = 0
pxp_web_encoderstatus = 0
pxp_web_getvideoinfo = 0
pxp_web_controller.run = 1
