auto_start = 1
ignore_video_settings = 0
make_extra_log = 1
virtual_lq_enabled = 1
show_pingcam_check = 0
#--------------------------
enable_mp4_convert = 0
lq_mp4_enabled = 0
fix_mp4_background = 0
#--------------------------
#pre_rec_conf = 0
#post_rec_conf = 0
#segment_conf = 0
use_tcp = 0
use_mp4tcp = 0
#hbrake_conf = -i {} -o {} --preset=\"Android Tablet\"
hbrake_conf = -i {} -o {} -e x264 -q 20 -B 160
#--------------------------
use_ping_camcheck = 1
use_split_event_folder = 1
# should be used with setting enable_mp4_convert on
use_mp4align = 0
use_segment_later = 0
use_proxy = 1
#--------------------------
cam_axs = 0
cam_snc = 1
cam_tdk = 1
cam_mtr = 0
#--------------------------
#|PPC|SRM|MDB
pxp_dbg_level = KLL|ERR|MN|SRM|PCM
pxp_hide_cmdmsg = syncme|getvideoinfo|encoderstatjson|service|past_check_status
pxp_svc_src_debug = 0
pxp_svc_srm_debug = 0
pxp_svc_ppc_debug = 0
pxp_svc_pcm_debug = 0
pxp_svc_enc_debug = 0
pxp_svc_dbg_debug = 0
pxp_svc_show_master_msg = 0
pxp_svc_show_camproc_msg = 0
pxp_svc_show_detailed_proc_msg = 0
pxp_svc_show_params = 0
pxp_svc_show_bonj = 0
pxp_web_param = 0
pxp_web_tagset = 0
pxp_web_tagmod = 0
pxp_web_teleset = 0
pxp_web_syncme = 0
pxp_web_encoderstatus = 0
pxp_web_getvideoinfo = 0
pxp_web_controller.run = 1